<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                 background-image: url('background.jpg');
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size: 100% 100%;
            }
            .button {
                    border: none;
                    color: white;
                    padding: 16px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    transition-duration: 0.4s;
                    cursor: pointer;
                    }

                    .button1 {
                    background-color: white; 
                    color: black; 
                    border: 2px solid #4CAF50;
                    }

                    .button1:hover {
                    background-color: #4CAF50;
                    color: rgb(255, 255, 255);
                    }
            .wrapper {
                text-align: center;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chaos is a ladder</title>
    </head>
    <body>
        <br><br><br><br><br><br><br><br><br>
        <h1 style="color:red"><center><font size="+4">Desperate Times make people seek desperate solutions</font></center></h1>
        <br>
        <h2 style="color:red"><center>Do you want to continue?</center></h2>
        <form action="start.html" method="get" target="_blank">
        <div class="wrapper"><button class="button button1">There is no turning back</button></div>
        </form>
    </body>
</html>